@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif, sans-serif;
}

button {
  border: none;
  padding: 4px 7px;
  border-radius: 5px;
  background-color: #425563;
  color: #a4bcc2;
}

.header {
  width: 100%;
  background-color: #a4bcc2;
  position: sticky;
  top: 0;
  z-index: 9999;
}
.header > .navigation {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 40px;
}
.header > .navigation > .logo {
  height: 100%;
  padding: 10px 0;
}
.header > .navigation > .contact {
  display: none;
}

@media (min-width: 761px) {
  .header > .navigation > .nav-items {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  .header > .navigation > .nav-items > .item > .link {
    color: #425563;
  }
  .header > .navigation > .nav-items > .item-contact {
    display: none;
  }
  .header > .navigation > .contact {
    display: block;
  }
  .header > .navigation > .hamburger {
    display: none;
  }
}
@media (max-width: 760px) {
  .header > .navigation > .nav-items {
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    gap: 10px;
    top: 64px;
    background-color: #425563;
    width: 100%;
    left: 0;
    text-align: center;
  }
  .header > .navigation > .nav-items > .item > .link {
    color: #a4bcc2;
  }
  .header > .navigation > .hamburger {
    display: flex;
    flex-direction: column;
    padding: 4px;
    gap: 4px;
  }
  .header > .navigation > .hamburger > .line {
    width: 12.5px;
    height: 2px;
    border-radius: 5px;
    background-color: #a4bcc2;
  }
}
.hero {
  -webkit-clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 0 100%);
  clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 0 100%);
  display: flex;
  gap: 20px;
  background-color: #a4bcc2;
}
.hero .hero__info {
  width: 60%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.hero .hero__info .hero__info--title {
  font-size: 36px;
  background-color: none;
}
.hero .hero__info .hero__info--paragraph {
  font-size: 10px;
  margin: 20px 0;
}
.hero .hero__banner {
  width: 40%;
}
.hero .hero__banner .hero__banner--banner {
  width: 100%;
  -webkit-clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 0 100%);
  clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 0 100%);
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.cards > :nth-child(even) {
  margin-top: 80px;
}
.cards .cards__card .cards__card--title,
.cards .cards__card .cards__card--paragraph {
  background-color: #a4bcc2;
  border-left: 4px solid;
  padding: 10px;
}
.cards .cards__card .cards__card--title {
  padding-bottom: 0;
  font-size: 20px;
}
.cards .cards__card .cards__card--paragraph {
  font-size: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #a4bcc2;
  gap: 20px;
}
.footer > .footer__contact {
  display: flex;
  justify-content: space-between;
}
.footer > .footer__socials {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.content {
  display: flex;
  gap: 20px;
}
.content .content__banner {
  width: 45%;
}
.content .content__banner .content__banner--banner {
  width: 100%;
}
.content .content__info {
  width: 55%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.content .content__info .content__info--title {
  font-size: 20px;
}
.content .content__info .content__info--paragraph {
  font-size: 10px;
}

/*# sourceMappingURL=main.css.map */
